{
    "cSpell.words": [
        "Hmac",
        "Nqon",
        "dartz",
        "endtemplate",
        "ffdparam",
        "heavyduty",
        "httpswwwexamplecompathtofileparam",
        "nullsafety",
        "submodule"
    ]
}
